spring.application.name=inventory-service
logging.level.guru=debug
server.port=8082

#local active mq credentials
spring.artemis.user=admin
spring.artemis.password=admin

spring.zipkin.baseUrl= http://localhost:9411/